{
  "name": "lms-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Multi-Tenant SaaS Learning Management System for Sri Lankan Tuition Classes",
  "keywords": [
    "lms",
    "education",
    "saas",
    "multi-tenant",
    "sri-lanka",
    "tuition"
  ],
  "author": "LMS Platform Team",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev",
    "db:generate": "pnpm --filter api db:generate",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed",
    "docker:dev": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
